#!/usr/bin/env python
PACKAGE = "rnw_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("insertion_depth", double_t, 0, "insertion depth, relative to TCP", 0.1, 0, 0.2)
gen.add("desired_nutation", double_t, 0, "desired nutation degree", 30, 0, 90)
gen.add("tau", double_t, 0, "rocking angle for each step, along the contact normal vector", 30, 0, 60)
gen.add("rocking_max_vel", double_t, 0, "max_vel for rocking", 2, 0, 5)
gen.add("rocking_max_acc", double_t, 0, "max_acc for rocking", 2, 0, 5)
gen.add("desired_grip_depth", double_t, 0, "desired_grip_depth", 0.08, 0, 0.2)

exit(gen.generate(PACKAGE, "rnw_ros", "RNW"))
