#!/usr/bin/env python
PACKAGE = "rnw_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("insertion_depth", double_t, 0, "insertion depth, relative to TCP", 0.1, 0, 0.2)
gen.add("topple_init", double_t, 0, "move forward to make contact before toppling", 0.05, 0, 0.2)
gen.add("desired_nutation", double_t, 0, "desired nutation degree", 30, 0, 50)
gen.add("tau", double_t, 0, "rocking angle for each step, along the contact normal vector", 30, 0, 60)

exit(gen.generate(PACKAGE, "rnw_ros", "RNW"))