#!/usr/bin/env python
PACKAGE = "rnw_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("desired_nutation", double_t, 0, "desired nutation degree", 30, 0, 90)
gen.add("tau", double_t, 0, "rocking angle for each step, along the contact normal vector", 30, 0, 60)
gen.add("rocking_max_vel", double_t, 0, "max_vel for rocking", 2, 0, 5)
gen.add("rocking_max_acc", double_t, 0, "max_acc for rocking", 2, 0, 5)
gen.add("ang_vel_threshold", double_t, 0, "min spin velocity when rocking", 0.1, 0, 1)
gen.add("direct_control", bool_t, 0, "direct_control",  False)
gen.add("enable_energy_feedback", bool_t, 0, "enable_energy_feedback",  False)
gen.add("EKp", double_t, 0, "EKp", 0.1, 0, 10)
gen.add("peak_phi_dot_threshold", double_t, 0, "peak_phi_dot_threshold", 1, 0, 10)

exit(gen.generate(PACKAGE, "rnw_ros", "RNW"))
