#!/usr/bin/env python
PACKAGE = "rnw_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thrust_percentage", double_t, 0, "thrust_percentage", 0, 0, 100)

exit(gen.generate(PACKAGE, "rnw_ros", "ThrustTest"))