#!/usr/bin/env python
PACKAGE = "rnw_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lpf_ang_vel_x", double_t, 0, "lpf_ang_vel_x", 1, 0, 2)
gen.add("lpf_ang_vel_y", double_t, 0, "lpf_ang_vel_y", 1, 0, 2)
gen.add("lpf_ang_vel_z", double_t, 0, "lpf_ang_vel_z", 1, 0, 2)

exit(gen.generate(PACKAGE, "rnw_ros", "TuningConeState"))