#!/usr/bin/env python
PACKAGE = "rnw_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_vel", double_t, 0, "max_vel", 2, 0, 3)
gen.add("max_acc", double_t, 0, "max_acc", 1.5, 0, 3)
gen.add("amp", double_t, 0, "amp", 0.5, 0, 2)
gen.add("cycles", int_t, 0, "cycles", 3, 1, 20)

exit(gen.generate(PACKAGE, "rnw_ros", "VelAcc"))