#!/usr/bin/env python
PACKAGE = "n3ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp0", double_t, 0, "Kp0", 2.3, 0, 5)
gen.add("Kp1", double_t, 0, "Kp1", 2.3, 0, 5)
gen.add("Kp2", double_t, 0, "Kp2", 2.5, 0, 5)

gen.add("Kv0", double_t, 0, "Kv0", 3.0, 0, 5)
gen.add("Kv1", double_t, 0, "Kv1", 2.5, 0, 5)
gen.add("Kv2", double_t, 0, "Kv2", 5.5, 0, 10)

gen.add("Kvi0", double_t, 0, "Kvi0", 0, 0, 2)
gen.add("Kvi1", double_t, 0, "Kvi1", 0, 0, 2)
gen.add("Kvi2", double_t, 0, "Kvi2", 0, 0, 2)

gen.add("Ka0", double_t, 0, "Ka0", 0, 0, 5)
gen.add("Ka1", double_t, 0, "Ka1", 0, 0, 5)
gen.add("Ka2", double_t, 0, "Ka2", 0, 0, 5)

gen.add("Kap0", double_t, 0, "Kap0", 0, 0, 0)
gen.add("Kap1", double_t, 0, "Kap1", 0, 0, 0)
gen.add("Kap2", double_t, 0, "Kap2", 0, 0, 0)

gen.add("Kyaw", double_t, 0, "Kyaw", 20.0, 20, 20)

exit(gen.generate(PACKAGE, "n3ctrl", "Gains"))